install

cdrom

lang en_US.UTF-8

keyboard us

network --onboot yes --device eth0 --bootproto dhcp --noipv6

rootpw --plaintext builder-admin

firewall --enabled --service=ssh

authconfig --enableshadow --passalgo=sha512

selinux --permissive

timezone Etc/UTC

bootloader --location=mbr --driveorder=sda --append="tsc=reliable divider=10 plymouth.enable=0 console=ttyS0"

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing --nobase
@core

acpid
bzip2
curl
iputils
kernel-devel
kernel-headers
man
net-tools
ntp
ntpdate
parted
vim-common
vim-enhanced
vim-minimal
wget
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post
echo "Updating packages"
/usr/bin/yum clean all
/usr/bin/yum -y install sudo

echo "Adding builder-admin permissions"
/usr/sbin/groupadd -g 501 builder-admin
/usr/sbin/useradd builder-admin -u 501 -g builder-admin -G wheel
echo "builder-admin"|passwd --stdin builder-admin
echo "builder-admin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/builder-admin
chmod 0440 /etc/sudoers.d/builder-admin

# Clean up
echo "Cleaning up network devices"
/bin/rm /etc/udev/rules.d/70-persistent-net.rules
#/bin/find /etc/sysconfig/network-scripts -name "ifcfg-eth*" -exec rm -f '{}' +
/bin/find /var/lib/dhclient -type f -exec rm -f '{}' +

echo "Clearing hostname"
cat /dev/null > /etc/hostname

echo "Setting vm.dirty_background_bytes"
echo "vm.dirty_background_bytes=100000000" >> /etc/sysctl.conf

echo "Disabling Avahi"
systemctl disable avahi-daemon.service 

echo "Disabling kdump"
systemctl disable kdump.service

# Make ntp.conf sane
sed s/restrict\ default\ nomodify\ notrap\ nopeer\ noquery/restrict\ default\ kod\ nomodify\ notrap\ nopeer\ noquery/ -i /etc/ntp.conf
# For IPv6
echo "restrict -6 default kod nomodify notrap nopeer noquery" >> /etc/ntp.conf
sed s/restrict\ ::1/restrict\ -6\ ::1/ -i /etc/ntp.conf

echo "Removing root passwd"
passwd -d root

echo "End of kickstart"
%end
